<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Oct 2021 Calender Page</title>
    <style>
        #calender{
            /* border:4px solid black; */
            text-align: center;

        }
        #table{
            
            padding:0px 50px 50px 250px;
            
        }
        table{
            text-align: center;
            border-color: brown;
            border-width: 5px ;
            width:70%;
            background:red;
           
           
           
        }
        td{
            color:blue;
            /* padding :50px 0px 30px 40px; */
            font-size: 35px;
            text-align: right;
            width:70px;
            height: 70px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            border-radius:10px;
            border: 3px solid brown;
            background-color:white;
            

            
        }
        th{
            padding :50px 0px 30px 40px;
            font-size: 40px;
            color:blue;
            border-radius:10px;
            border: 3px solid red;
        }
       
        .holiday{
            color:red;
            
            background-color: rgb(218, 186, 201);
        }
        #color{
                background-color: rgb(241, 243, 113);
            
        }
        h1{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
       
    </style>
</head>
<body>
    <div id="calender">
        <h1 >Oct 2021</h1>
        <div id="table">
            <table border="4" >
                <tr>
                    <th class="tr" bgcolor="yellow">10</th>
                    <th colspan="5" id="color">Oct 2021</th>

                </tr>
                <tr>
                    <td class="holiday">SUN</td>
                   
                    <td class="holiday" >31</td>
                    <td class="holiday">3</td>
                    <td class="holiday">10</td>
                    <td class="holiday">17</td>
                    <td class="holiday">24</td>
            
                </tr>
                <tr>
                    <td >MON</td>
                    <td rowspan="4"></td>
                    <td>4</td>
                    <td>11</td>
                    <td>18</td>
                    <td  >25</td>
                </tr>
                <tr>
                    <td>TUE</td>
                    
                    <td>5</td>
                    <td>12</td>
                    <td class="holiday">19</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>WED</td>
                    
                    <td>6</td>
                    <td>13</td>
                    <td>20</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>THU</td>
                    
                    <td>7</td>
                    <td>14</td>
                    <td>21</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>FRI</td>
                    <td>1</td>
                    <td>8</td>
                    <td class="holiday" background= "Gif-Backgrounds-Free-Download.gif">15</td>
                    <td>22</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>SAT</td>
                    <td class="holiday">2</td>
                    <td>9</td>
                    <td>16</td>
                    <td style="border: 3px dashed yellowgreen";>23</td>
                    <td>30</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>